import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {
      "1": "اختر اللغة",
      "2": "البحث عن العناصر المفضلة",
      "3": "اعثر بسهولة على المنتجات المفضلة التي ترغب في شرائها",
      "4": "دفع سهل وآمن",
      "5": "ادفع ثمن المنتج الذي تشتريه بسهولة وأمان",
      "6": "توصيل المنتج",
      "7": "سيتم توصيل منتجك إلى منزلك بأمان وسرعة",
      "8": "التالي",
      "9": "تسجيل الدخول",
      "10": "مرحبًا بعودتك",
      "11":
          "سجّل دخولك باستخدام بريدك الإلكتروني وكلمة المرور أو تابع عبر وسائل التواصل الاجتماعي",
      "12": "البريد الإلكتروني",
      "13": "أدخل بريدك الإلكتروني",
      "14": "كلمة المرور",
      "15": "أدخل كلمة المرور",
      "16": "نسيت كلمة المرور",
      "17": "إنشاء حساب",
      "18": "ليس لديك حساب؟",
      "19": "اسم المستخدم",
      "20": "أدخل اسم المستخدم",
      "21": "رقم الهاتف",
      "22": "أدخل رقم الهاتف",
      "23": "هل لديك حساب؟",
      "24": "نسيت كلمة المرور",
      "25": "تحقق من البريد الإلكتروني",
      "26": "تحقق",
      "27": "رمز التحقق",
      "28": "فحص الرمز",
      "29": "من فضلك أدخل بريدك الإلكتروني لاستلام رمز التحقق",
      "30": "الرجاء إدخال رمز التحقق المرسل إلى",
      "31": "إعادة تعيين كلمة المرور",
      "32": "كلمة مرور جديدة",
      "33": "الرجاء إدخال كلمة مرور جديدة",
      "34": "حفظ",
      "35": "أعد إدخال كلمة المرور",
      "36": "تم إنشاء الحساب بنجاح",
      "37": "نجاح",
      "38": "الانتقال إلى تسجيل الدخول",
      "39": "تهانينا",
      "40": "تنبيه",
      "41": "هل تريد الخروج من التطبيق؟",
      "42": "نعم",
      "43": "لا",
      "44": "تحذير",
      "45": "رقم الهاتف أو البريد الإلكتروني موجود مسبقًا",
      "46": "رمز التحقق غير صحيح",
      "47": "البريد الإلكتروني أو كلمة المرور غير صحيحة",
      "48": "البريد الإلكتروني غير موجود",
      "49": "رمز التحقق غير موجود",
      "50": "كلمتا المرور غير متطابقتين",
      "51": "حاول مرة أخرى",
      "52": "ابحث عن منتج",
      "53": "منتجات لك",
      "54": "الرئيسية",
      "55": "الإعدادات",
      "56": "الملف الشخصي",
      "57": "المفضلة",
      "58": "إشعار",
      "59": "تم حذف المنتج من المفضلة",
      "60": "تم إضافة المنتج إلى المفضلة",
    },
    "en": {
      "1": "Choose Language",
      "2": "Find Favorite Items",
      "3": "Find your favorite products that you want to buy easily",
      "4": "Easy & Safe Payment",
      "5": "Pay for the product you buy safely and easily",
      "6": "Product Delivery",
      "7": "Your product will be delivered to your home safely and quickly",
      "8": "Continue",
      "9": "Sign In",
      "10": "Welcome Back",
      "11":
          "Sign in with your email and password or continue with social media",
      "12": "Email",
      "13": "Enter Your Email",
      "14": "Password",
      "15": "Enter Your Password",
      "16": "Forgot Password",
      "17": "Sign Up",
      "18": "Don’t have an account?",
      "19": "Username",
      "20": "Enter Your Username",
      "21": "Phone Number",
      "22": "Enter Your Phone Number",
      "23": "Already have an account?",
      "24": "Forgot Password",
      "25": "Check Email",
      "26": "Verify",
      "27": "Verification Code",
      "28": "Check Code",
      "29": "Please enter your email address to receive a verification code",
      "30": "Please enter the verification code sent to",
      "31": "Reset Password",
      "32": "New Password",
      "33": "Please enter a new password",
      "34": "Save",
      "35": "Re-enter Your Password",
      "36": "Account Created Successfully",
      "37": "Success",
      "38": "Go to Login",
      "39": "Congratulations",
      "40": "Alert",
      "41": "Do you want to exit the application?",
      "42": "Yes",
      "43": "No",
      "44": "Warning",
      "45": "Phone number or email already exists",
      "46": "Verification code is incorrect",
      "47": "Email or password is incorrect",
      "48": "Email not found",
      "49": "Verification code not found",
      "50": "Passwords do not match",
      "51": "Try again",
      "52": "Find Product",
      "53": "Products for you",
      "54": "Home",
      "55": "Settings",
      "56": "Profile",
      "57": "Favorite",
      "58": "Notification",
      "59": "Product removed from favorites",
      "60": "Product added to favorites",
      "61": "Resend verfiy code ",
    },
  };
}
